{
  "name": "bun-backend",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/qrcode": "^1.5.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono-compress": "0.6.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.33.5"
  },
  "trustedDependencies": [
    "@mongodb-js/zstd"
  ]
}
