{
  "name": "web-version-v2-backend",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run ./dist/index.js",
    "dev": "bun run --watch src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --target bun --minify --external brotli-wasm"
  },
  "dependencies": {
    "hono": "^4.10.6",
    "hono-compress": "^1.0.0",
    "hono-rate-limiter": "^0.4.2",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/qrcode": "^1.5.5"
  },
  "trustedDependencies": [
    "@mongodb-js/zstd",
    "hono-compress"
  ]
}